ENVIRNOMENT=development
WP_HOME=http://localhost:3000
WP_SITEURL=http://localhost:3000/wordpress
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=localhost
USE_MYSQL=false
DISABLE_WP_CRON=false
